# springboot-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/ley/springboot/base/dao/: BaseDao.java
src/main/java/com/ley/springboot/base/entity/: BaseEntity.java
src/main/java/com/ley/springboot/base/page/: BasePage.java  PageInfo.java  Pager.java
src/main/java/com/ley/springboot/base/service/: BaseService.java
src/main/java/com/ley/springboot/base/utils/: ResponseMessage.java  ResponseMessageCode.java  Result.java
src/main/java/com/ley/springboot/base/web/: BaseController.java
src/main/java/com/ley/springboot/generator/: CommonPageParser.java  DbCodeGenerateFactory.java
src/main/java/com/ley/springboot/generator/bean/: BaseDbCreateBean.java  ColumnCommentViewData.java  ColumnData.java  FieldData.java  MysqlDbCreateBean.java  OracleDbCreateBean.java  ViewData.java
src/main/java/com/ley/springboot/generator/def/: CodeResourceUtil.java  TableConvert.java
src/main/java/com/ley/springboot/generator/type/: JavaType.java  JdbcType.java
src/main/java/com/ley/springboot/generator/utils/: CloseUtils.java  CodeUtils.java  GeneratorConstants.java  ResourceKeyConstants.java  TemplateConstants.java  TemplateTypeConstants.java
src/main/resources/: log4j.properties
src/main/resources/templates/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityKeyTemplate.ftl  EntityTemplate.ftl  EntityWithKeyTemplate.ftl  MapperTemplateMysql.ftl  MapperTemplateOracle.ftl  PageTemplate.ftl  ServiceTemplate.ftl
