#define code path
source_root_package=src/main/java
resources_root_package=src/main/resources
#define project(relative workspace)
core_project=springboot-generator-demo
rest_project=springboot-generator-demo
#define base class package
base_class_package=com.ley.springboot.base
#business package[User defined]
business_package=com.ley.innovation.contest
#default entity package business_package+"."+"entity"
entity_package=
#default page package business_package+"."+"page"
page_package=
#ftl resource url
template_path=templates
system_encoding=utf-8
#table prefix default TB_
table_prefix=
#PageType 1: mapper_xml, 2: dao, 3: service, 4: rest
page_gen_type=1,2,3,4
