#mysql
diver_name=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db1?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&useSSL=true
username=root
password=root
database_name=db1


#oracle
#diver_name=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@106.2.13.200:1521:ORCL
#username=username
#password=username
##填入本用户实例,即是数据库名
#database_name=database_name
